SciDAVis 1.21.0 project file
<scripting-lang>	muParser
<windows>	2
<table>
4640
<table creation_time="2017-27-11 17:38:24:784" caption_spec="%n%C{ - }%c" name="Table1" columns="4" rows="6"><comment><![CDATA[]]></comment><column creation_time="2017-27-11 17:38:24:784" caption_spec="%n%C{ - }%c" name="Spannung (V)" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-27-11 17:38:24:784" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-27-11 17:38:24:784" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">6.8399999999999999e+00</row><row type="TypeDouble" index="1" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">1.4000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">1.8000000000000000e+01</row></column><column creation_time="2017-27-11 17:38:24:785" caption_spec="%n%C{ - }%c" name="Frequenz (1/s)" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-27-11 17:38:24:785" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-27-11 17:38:24:785" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.8499999999999999e-01</row><row type="TypeDouble" index="1" invalid="no">5.7299999999999995e-01</row><row type="TypeDouble" index="2" invalid="no">6.4000000000000001e-01</row><row type="TypeDouble" index="3" invalid="no">7.9300000000000004e-01</row><row type="TypeDouble" index="4" invalid="no">1.0189999999999999e+00</row><row type="TypeDouble" index="5" invalid="no">1.3200000000000001e+00</row></column><column creation_time="2017-27-11 17:38:35:895" caption_spec="%n%C{ - }%c" name="x-Fehler" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-27-11 17:38:35:895" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-27-11 17:38:35:895" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.9999999999999998e-02</row><row type="TypeDouble" index="1" invalid="no">5.9999999999999998e-02</row><row type="TypeDouble" index="2" invalid="no">5.9999999999999998e-02</row><row type="TypeDouble" index="3" invalid="no">5.9999999999999998e-02</row><row type="TypeDouble" index="4" invalid="no">5.9999999999999998e-02</row><row type="TypeDouble" index="5" invalid="no">5.9999999999999998e-02</row></column><column creation_time="2017-27-11 17:38:34:203" caption_spec="%n%C{ - }%c" name="y-Fehler" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-27-11 17:38:34:203" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-27-11 17:38:34:204" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0000000000000000e-03</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e-03</row><row type="TypeDouble" index="2" invalid="no">2.0000000000000000e-03</row><row type="TypeDouble" index="3" invalid="no">2.0000000000000000e-03</row><row type="TypeDouble" index="4" invalid="no">2.0000000000000000e-03</row><row type="TypeDouble" index="5" invalid="no">2.0000000000000000e-03</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width></table>
geometry	1	-5	918	499	

</table>
<multiLayer>
Graph1	1	1	27.11.2017 17:44:31
geometry	43	-3	1018	647	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	444	307
Alignement	0	0
<graph>
ggeometry	10	8	983	572
PlotTitle	Kalibrierkurve Frequenz	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Spannung (V)	Frequenz (1/s)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	16	75	0	0	0
ScaleFont0	MS Shell Dlg 2	12	75	0	0	0
ScaleFont1	MS Shell Dlg 2	12	75	0	0	0
ScaleFont2	MS Shell Dlg 2	12	75	0	0	0
ScaleFont3	MS Shell Dlg 2	12	75	0	0	0
AxisFont0	MS Shell Dlg 2	12	50	0	0	0
AxisFont1	MS Shell Dlg 2	12	50	0	0	0
AxisFont2	MS Shell Dlg 2	12	50	0	0	0
AxisFont3	MS Shell Dlg 2	12	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_Spannung (V)	Table1_Frequenz (1/s)	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	5	1
ErrorBars	0	Table1_Spannung (V)	Table1_Frequenz (1/s)	Table1_x-Fehler	1	8	#000000	1	1	1
ErrorBars	1	Table1_Spannung (V)	Table1_Frequenz (1/s)	Table1_y-Fehler	1	8	#000000	1	1	1
FunctionCurve	0,NonLinearFit1,x,6.84,18	1000			0	1	1	0	1	0	0	0	19	0	0	14	0	2	0	95712760	1263159624	1
<formula>
a=0.072540159195675

a*x
</formula>
scale	0	0.4	1.4	0	8	5	0	0
scale	1	0.4	1.4	0	8	5	0	0
scale	2	6	20	0	8	5	0	0
scale	3	6	20	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	6.15317286652079	1.37929606625259	MS Shell Dlg 2	20	50	0	0	0	#000000	1	0	#ffffff	0	\c{1} Frequenz	\c{4} Fit	</legend>
<text>	12.9080962800875	0.86583850931677	MS Shell Dlg 2	13	50	0	0	0	#000000	1	0	#ffffff	0	Dataset: Frequenz gegen Spannung	Function: a*x		Chi^2 = 145,991728963613	R^2 = 0,998819348186961	a = 0,072540159195675 +/- 6,93048124356496e-05	</text>
</graph>
</multiLayer>
<log>
[27.11.2017 17:45:45	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Frequenz (1/s), using function: a*x
Y standard errors: Arbitrary Dataset: Table1_y-Fehler
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 6,84 to x = 18
a  = 0,072540159195675 +/- 6,93048124356496e-05
--------------------------------------------------------------------------------------
Chi^2 = 145,991728963613
R^2 = 0,998819348186961
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
[27.11.2017 17:49:03	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Frequenz (1/s), using function: a*x+b
Y standard errors: Arbitrary Dataset: Table1_y-Fehler
Scaled Levenberg-Marquardt algorithm with tolerance = 1e-05
From x = 6,84 to x = 18
a  = 0,0748877398235662 +/- 0,000212973339184206
b  = -0,0292494216282546 +/- 0,00250908987456434
--------------------------------------------------------------------------------------
Chi^2 = 10,0971560756563
R^2 = 0,999918343143739
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
[27.11.2017 17:49:40	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Frequenz (1/s), using function: a*x
Y standard errors: Arbitrary Dataset: Table1_y-Fehler
Scaled Levenberg-Marquardt algorithm with tolerance = 1e-05
From x = 6,84 to x = 18
a  = 0,0725401591958012 +/- 6,93048124356496e-05
b  = -0,0292494216282546 +/- 0
--------------------------------------------------------------------------------------
Chi^2 = 145,991728963613
R^2 = 0,998819348186961
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
[27.11.2017 17:49:48	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Frequenz (1/s), using function: a*x
Y standard errors: Arbitrary Dataset: Table1_y-Fehler
Scaled Levenberg-Marquardt algorithm with tolerance = 1e-05
From x = 6,84 to x = 18
a  = 0,0725401591958012 +/- 6,93048124147071e-05
b  = 0 +/- 0
--------------------------------------------------------------------------------------
Chi^2 = 145,991728963613
R^2 = 0,998819348186961
---------------------------------------------------------------------------------------
Iterations = 0
Status = cannot reach the specified tolerance in X
---------------------------------------------------------------------------------------
[27.11.2017 17:49:49	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Frequenz (1/s), using function: a*x
Y standard errors: Arbitrary Dataset: Table1_y-Fehler
Scaled Levenberg-Marquardt algorithm with tolerance = 1e-05
From x = 6,84 to x = 18
a  = 0,0725401591958012 +/- 6,93048124147071e-05
b  = 0 +/- 0
--------------------------------------------------------------------------------------
Chi^2 = 145,991728963613
R^2 = 0,998819348186961
---------------------------------------------------------------------------------------
Iterations = 0
Status = cannot reach the specified tolerance in X
---------------------------------------------------------------------------------------
[27.11.2017 17:49:50	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Frequenz (1/s), using function: a*x
Y standard errors: Arbitrary Dataset: Table1_y-Fehler
Scaled Levenberg-Marquardt algorithm with tolerance = 1e-05
From x = 6,84 to x = 18
a  = 0,0725401591958012 +/- 6,93048124147071e-05
b  = 0 +/- 0
--------------------------------------------------------------------------------------
Chi^2 = 145,991728963613
R^2 = 0,998819348186961
---------------------------------------------------------------------------------------
Iterations = 0
Status = cannot reach the specified tolerance in X
---------------------------------------------------------------------------------------
[27.11.2017 17:49:51	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Frequenz (1/s), using function: a*x
Y standard errors: Arbitrary Dataset: Table1_y-Fehler
Scaled Levenberg-Marquardt algorithm with tolerance = 1e-05
From x = 6,84 to x = 18
a  = 0,0725401591958012 +/- 6,93048124147071e-05
b  = 0 +/- 0
--------------------------------------------------------------------------------------
Chi^2 = 145,991728963613
R^2 = 0,998819348186961
---------------------------------------------------------------------------------------
Iterations = 0
Status = cannot reach the specified tolerance in X
---------------------------------------------------------------------------------------
[27.11.2017 17:50:43	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Frequenz (1/s), using function: a*x
Y standard errors: Arbitrary Dataset: Table1_y-Fehler
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 6,84 to x = 18
a  = 0,072540159195675 +/- 6,93048124356496e-05
--------------------------------------------------------------------------------------
Chi^2 = 145,991728963613
R^2 = 0,998819348186961
---------------------------------------------------------------------------------------
Iterations = 1
Status = success
---------------------------------------------------------------------------------------
</log>