SciDAVis 1.0.13 project file
<scripting-lang>	muParser
<windows>	1
<table>
5276
<table creation_time="2017-03-12 10:51:44:056" caption_spec="%n%C{ - }%c" name="Torsion-Hantel" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-03-12 10:51:44:056" caption_spec="%n%C{ - }%c" name="Abstand in cm" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-03-12 10:51:44:056" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-03-12 10:51:44:056" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.1000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">1.6309999999999999e+01</row><row type="TypeDouble" index="2" invalid="no">1.1600000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">6.9000000000000004e+00</row><row type="TypeDouble" index="4" invalid="no">2.0000000000000000e+00</row></column><column creation_time="2017-03-12 10:51:44:056" caption_spec="%n%C{ - }%c" name="Schwingdauer 3T in s" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-03-12 10:51:44:056" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-03-12 10:51:44:056" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0948000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">9.0680000000000007e+01</row><row type="TypeDouble" index="2" invalid="no">7.2719999999999999e+01</row><row type="TypeDouble" index="3" invalid="no">5.6689999999999998e+01</row><row type="TypeDouble" index="4" invalid="no">4.4500000000000000e+01</row></column><column creation_time="2017-03-12 10:56:05:406" caption_spec="%n%C{ - }%c" name="Schwingdauer 1T in s" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-03-12 10:56:05:406" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-03-12 10:56:05:406" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="29">col(&quot;Schwingdauer 3T in s&quot;)/3</formula><row type="TypeDouble" index="0" invalid="no">3.6493333333333332e+01</row><row type="TypeDouble" index="1" invalid="no">3.0226666666666670e+01</row><row type="TypeDouble" index="2" invalid="no">2.4239999999999998e+01</row><row type="TypeDouble" index="3" invalid="no">1.8896666666666665e+01</row><row type="TypeDouble" index="4" invalid="no">1.4833333333333334e+01</row><row type="TypeDouble" index="5" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="18" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="19" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="21" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="22" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="23" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="24" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="28" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="29" invalid="no">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	maximized	active

</table>
<log>
</log>