SciDAVis 1.22.0 project file
<scripting-lang>	muParser
<windows>	2
<table>
4660
<table creation_time="2018-23-06 19:35:54:519" caption_spec="%n%C{ - }%c" name="Table1" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-23-06 19:35:54:519" caption_spec="%n%C{ - }%c" name="Einfallswinkel" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-23-06 19:35:54:519" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-23-06 19:35:54:519" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.0000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">3.5000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">4.0000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">4.5000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">5.5000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">6.0000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">6.5000000000000000e+01</row><row type="TypeDouble" index="8" invalid="no">7.0000000000000000e+01</row><row type="TypeDouble" index="9" invalid="no">7.5000000000000000e+01</row><row type="TypeDouble" index="10" invalid="no">8.0000000000000000e+01</row><row type="TypeDouble" index="11" invalid="no">8.5000000000000000e+01</row></column><column creation_time="2018-23-06 19:35:54:519" caption_spec="%n%C{ - }%c" name="Intensit채t p-pol." type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-23-06 19:35:54:519" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-23-06 19:35:54:519" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.8000000000000003e-01</row><row type="TypeDouble" index="1" invalid="no">2.7100000000000002e-01</row><row type="TypeDouble" index="2" invalid="no">2.6200000000000001e-01</row><row type="TypeDouble" index="3" invalid="no">2.4600000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">2.2300000000000000e-01</row><row type="TypeDouble" index="5" invalid="no">1.7100000000000001e-01</row><row type="TypeDouble" index="6" invalid="no">2.0699999999999999e-01</row><row type="TypeDouble" index="7" invalid="no">2.5400000000000000e-01</row><row type="TypeDouble" index="8" invalid="no">2.8499999999999998e-01</row><row type="TypeDouble" index="9" invalid="no">3.1100000000000000e-01</row><row type="TypeDouble" index="10" invalid="no">3.4300000000000003e-01</row><row type="TypeDouble" index="11" invalid="no">3.7300000000000000e-01</row></column><column creation_time="2018-23-06 19:36:13:260" caption_spec="%n%C{ - }%c" name="Intensit채t s-pol." type="TypeQString" mode="Text" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-23-06 19:36:13:260" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="SimpleCopyThroughFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-23-06 19:36:13:260" caption_spec="%n%C{ - }%c" name="OutputFilter" filter_name="SimpleCopyThroughFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeQString" index="0" invalid="no">0,177</row><row type="TypeQString" index="1" invalid="no">0,236</row><row type="TypeQString" index="2" invalid="no">0,236</row><row type="TypeQString" index="3" invalid="no">0,241</row><row type="TypeQString" index="4" invalid="no">0,247</row><row type="TypeQString" index="5" invalid="no">0,252</row><row type="TypeQString" index="6" invalid="no">0,256</row><row type="TypeQString" index="7" invalid="no">0,264</row><row type="TypeQString" index="8" invalid="no">0,268</row><row type="TypeQString" index="9" invalid="no">0,275</row><row type="TypeQString" index="10" invalid="no">0,289</row><row type="TypeQString" index="11" invalid="no">0,291</row></column><column_width column="0">235</column_width><column_width column="1">208</column_width><column_width column="2">235</column_width></table>
geometry	0	0	1114	575	active

</table>
<multiLayer>
Graph1	1	1	6/23/18 7:37 PM
geometry	919	38	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	422	292
Alignement	0	0
<graph>
ggeometry	5	5	489	369
PlotTitle	Title	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#2c2c2c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#2c2c2c	#2c2c2c	#2c2c2c	#2c2c2c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_Einfallswinkel	Table1_Intensit채t p-pol.	1	0	0	0	1	7	1	0	0	0	0	31	1	2	0	0	29	1
scale	0	0.15	0.4	0	8	5	0	0
scale	1	0.15	0.4	0	8	5	0	0
scale	2	20	90	0	8	5	0	0
scale	3	20	90	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	21.6867469879518	0.391319444444444	Cantarell	11	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table1_Intensit채t p-pol.	</legend>
</graph>
</multiLayer>
<log>
</log>