SciDAVis 1.22.0 project file
<scripting-lang>	muParser
<windows>	3
<table>
4378
<table creation_time="1918-23-06 19:13:00:000" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-23-06 19:13:01:098" caption_spec="%n%C{ - }%c" name="Analysator Winkel (°)" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-23-06 19:13:01:098" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-23-06 19:13:01:098" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.0000000000000000e+01</row><row type="TypeDouble" index="1" invalid="no">-8.0000000000000000e+01</row><row type="TypeDouble" index="2" invalid="no">-7.0000000000000000e+01</row><row type="TypeDouble" index="3" invalid="no">-6.0000000000000000e+01</row><row type="TypeDouble" index="4" invalid="no">-5.0000000000000000e+01</row><row type="TypeDouble" index="5" invalid="no">-4.0000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">-3.0000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">-2.0000000000000000e+01</row><row type="TypeDouble" index="8" invalid="no">-1.0000000000000000e+01</row><row type="TypeDouble" index="9" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="10" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="11" invalid="no">2.0000000000000000e+01</row><row type="TypeDouble" index="12" invalid="no">3.0000000000000000e+01</row><row type="TypeDouble" index="13" invalid="no">4.0000000000000000e+01</row><row type="TypeDouble" index="14" invalid="no">5.0000000000000000e+01</row><row type="TypeDouble" index="15" invalid="no">6.0000000000000000e+01</row><row type="TypeDouble" index="16" invalid="no">7.0000000000000000e+01</row><row type="TypeDouble" index="17" invalid="no">8.0000000000000000e+01</row><row type="TypeDouble" index="18" invalid="no">9.0000000000000000e+01</row></column><column creation_time="2018-23-06 19:13:01:100" caption_spec="%n%C{ - }%c" name="Intensität in willkürlicher Einheit" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-23-06 19:13:01:100" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-23-06 19:13:01:100" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0499999999999999e-01</row><row type="TypeDouble" index="1" invalid="no">2.9099999999999998e-01</row><row type="TypeDouble" index="2" invalid="no">3.2300000000000001e-01</row><row type="TypeDouble" index="3" invalid="no">3.4499999999999997e-01</row><row type="TypeDouble" index="4" invalid="no">3.5999999999999999e-01</row><row type="TypeDouble" index="5" invalid="no">3.7200000000000000e-01</row><row type="TypeDouble" index="6" invalid="no">3.8000000000000000e-01</row><row type="TypeDouble" index="7" invalid="no">3.8500000000000001e-01</row><row type="TypeDouble" index="8" invalid="no">3.8700000000000001e-01</row><row type="TypeDouble" index="9" invalid="no">3.8800000000000001e-01</row><row type="TypeDouble" index="10" invalid="no">3.8700000000000001e-01</row><row type="TypeDouble" index="11" invalid="no">3.8200000000000001e-01</row><row type="TypeDouble" index="12" invalid="no">3.7600000000000000e-01</row><row type="TypeDouble" index="13" invalid="no">3.6599999999999999e-01</row><row type="TypeDouble" index="14" invalid="no">3.5199999999999998e-01</row><row type="TypeDouble" index="15" invalid="no">3.3300000000000002e-01</row><row type="TypeDouble" index="16" invalid="no">3.0499999999999999e-01</row><row type="TypeDouble" index="17" invalid="no">2.5500000000000000e-01</row><row type="TypeDouble" index="18" invalid="no">2.0699999999999999e-01</row></column><column_width column="0">311</column_width><column_width column="1">246</column_width></table>
geometry	0	0	1174	598	active

</table>
<multiLayer>
Graph1	1	1	6/23/18 7:14 PM
geometry	1229	59	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	422	292
Alignement	0	0
<graph>
ggeometry	5	5	490	370
PlotTitle	 	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#2c2c2c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Analysator Winkel α (°)	Intensität in willkürlicher Einheit			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#2c2c2c	#2c2c2c	#2c2c2c	#2c2c2c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_Analysator Winkel (°)	Table1_Intensität in willkürlicher Einheit	1	0	0	0	1	7	1	0	0	0	0	31	0	2	0	0	29	1
scale	0	0.15	0.4	0	8	5	0	0
scale	1	0.15	0.4	0	8	5	0	0
scale	2	-100	100	0	8	5	0	0
scale	3	-100	100	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
Graph2	1	1	6/23/18 7:29 PM
geometry	998	522	508	428	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	422	292
Alignement	0	0
<graph>
ggeometry	5	5	490	370
PlotTitle	 	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#2c2c2c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Analysator Winkel α (°)	Intensität in willkürlicher Einheit			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#2c2c2c	#2c2c2c	#2c2c2c	#2c2c2c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
scale	0	0.15	0.4	0	8	5	0	0
scale	1	0.15	0.4	0	8	5	0	0
scale	2	-50	200	0	8	5	0	0
scale	3	-50	200	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
</log>