SciDAVis 1.0.13 project file
<scripting-lang>	muParser
<windows>	5
<table>
1485
<table creation_time="2017-17-12 14:34:08:883" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2017-17-12 14:34:08:883" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-12 14:34:08:887" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-12 14:34:08:887" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column creation_time="2017-17-12 14:34:08:889" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-12 14:34:08:889" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-12 14:34:08:889" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	564	417	

</table>
<table>
12424
<table creation_time="2017-17-12 14:34:21:599" caption_spec="%n%C{ - }%c" name="Table2" columns="11" rows="5"><comment><![CDATA[/home/apn/Developing/git/ExperimentelleUebungen1/M5/Fallzeiten.csv]]></comment><column creation_time="2017-17-12 14:34:21:595" caption_spec="%n%C{ - }%c" name="Fallhoehe in m" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-12 14:34:21:595" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-12 14:34:21:595" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="1" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="2" invalid="no">4.0000000000000002e-01</row><row type="TypeDouble" index="3" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="4" invalid="no">8.0000000000000004e-01</row></column><column creation_time="2017-17-12 14:34:21:596" caption_spec="%n%C{ - }%c" name="Fallhohe Unsicherheit in m" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-12 14:34:21:596" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-12 14:34:21:596" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.8999999999999998e-03</row><row type="TypeDouble" index="1" invalid="no">2.8999999999999998e-03</row><row type="TypeDouble" index="2" invalid="no">2.8999999999999998e-03</row><row type="TypeDouble" index="3" invalid="no">2.8999999999999998e-03</row><row type="TypeDouble" index="4" invalid="no">2.8999999999999998e-03</row></column><column creation_time="2017-17-12 14:34:21:596" caption_spec="%n%C{ - }%c" name="Fallzeit in s" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-12 14:34:21:596" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-12 14:34:21:596" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.3740000000000001e+00</row><row type="TypeDouble" index="1" invalid="no">4.1940000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">4.7119999999999997e+00</row><row type="TypeDouble" index="3" invalid="no">5.8120000000000003e+00</row><row type="TypeDouble" index="4" invalid="no">6.7320000000000002e+00</row></column><column creation_time="2017-17-12 14:34:21:597" caption_spec="%n%C{ - }%c" name="MW Fehler" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-12 14:34:21:597" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-12 14:34:21:597" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.3400000000000001e-02</row><row type="TypeDouble" index="1" invalid="no">3.9699999999999999e-02</row><row type="TypeDouble" index="2" invalid="no">3.0599999999999999e-02</row><row type="TypeDouble" index="3" invalid="no">5.1499999999999997e-02</row><row type="TypeDouble" index="4" invalid="no">7.3000000000000001e-03</row></column><column creation_time="2017-17-12 14:34:21:597" caption_spec="%n%C{ - }%c" name="Display" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-12 14:34:21:597" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-12 14:34:21:597" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.9999999999999995e-04</row><row type="TypeDouble" index="1" invalid="no">5.9999999999999995e-04</row><row type="TypeDouble" index="2" invalid="no">5.9999999999999995e-04</row><row type="TypeDouble" index="3" invalid="no">5.9999999999999995e-04</row><row type="TypeDouble" index="4" invalid="no">5.9999999999999995e-04</row></column><column creation_time="2017-17-12 14:34:21:598" caption_spec="%n%C{ - }%c" name="Reaktionszeit" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-12 14:34:21:598" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-12 14:34:21:598" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.3000000000000000e-03</row><row type="TypeDouble" index="1" invalid="no">2.3000000000000000e-03</row><row type="TypeDouble" index="2" invalid="no">2.3000000000000000e-03</row><row type="TypeDouble" index="3" invalid="no">2.3000000000000000e-03</row><row type="TypeDouble" index="4" invalid="no">2.3000000000000000e-03</row></column><column creation_time="2017-17-12 14:34:21:598" caption_spec="%n%C{ - }%c" name="kombi Unsicherheit" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-12 14:34:21:598" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-12 14:34:21:598" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.3000000000000000e-02</row><row type="TypeDouble" index="1" invalid="no">4.0000000000000001e-02</row><row type="TypeDouble" index="2" invalid="no">3.1000000000000000e-02</row><row type="TypeDouble" index="3" invalid="no">5.1999999999999998e-02</row><row type="TypeDouble" index="4" invalid="no">8.0000000000000002e-03</row></column><column creation_time="2017-17-12 14:39:39:417" caption_spec="%n%C{ - }%c" name="t^2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-12 14:39:39:417" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-12 14:39:39:417" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4">col(&quot;Fallzeit in s&quot;)*col(&quot;Fallzeit in s&quot;)</formula><row type="TypeDouble" index="0" invalid="no">1.1383876000000001e+01</row><row type="TypeDouble" index="1" invalid="no">1.7589635999999999e+01</row><row type="TypeDouble" index="2" invalid="no">2.2202943999999999e+01</row><row type="TypeDouble" index="3" invalid="no">3.3779344000000002e+01</row><row type="TypeDouble" index="4" invalid="no">4.5319824000000004e+01</row></column><column creation_time="2017-17-12 14:41:01:465" caption_spec="%n%C{ - }%c" name="t^2 error" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-12 14:41:01:465" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-12 14:41:01:465" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4">col(&quot;t^2&quot;)*(2*col(&quot;kombi Unsicherheit&quot;)/col(&quot;Fallzeit in s&quot;))</formula><row type="TypeDouble" index="0" invalid="no">1.5520400000000001e-01</row><row type="TypeDouble" index="1" invalid="no">3.3552000000000004e-01</row><row type="TypeDouble" index="2" invalid="no">2.9214400000000001e-01</row><row type="TypeDouble" index="3" invalid="no">6.0444799999999999e-01</row><row type="TypeDouble" index="4" invalid="no">1.0771200000000002e-01</row></column><column creation_time="2017-17-12 14:54:28:889" caption_spec="%n%C{ - }%c" name="h/t^2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-12 14:54:28:889" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-12 14:54:28:889" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4">col(&quot;Fallhoehe in m&quot;)/col(&quot;t^2&quot;)</formula><row type="TypeDouble" index="0" invalid="no">1.7568708583965600e-02</row><row type="TypeDouble" index="1" invalid="no">1.7055497907972627e-02</row><row type="TypeDouble" index="2" invalid="no">1.8015628918399293e-02</row><row type="TypeDouble" index="3" invalid="no">1.7762334283341914e-02</row><row type="TypeDouble" index="4" invalid="no">1.7652319214655380e-02</row></column><column creation_time="2017-17-12 14:54:37:489" caption_spec="%n%C{ - }%c" name="h/t^2 error" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2017-17-12 14:54:37:489" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2017-17-12 14:54:37:489" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="4">col(&quot;h/t^2&quot;)*sqrt(col(&quot;t^2 error&quot;)/col(&quot;t^2&quot;)*col(&quot;t^2 error&quot;)/col(&quot;t^2&quot;)+ col(&quot;Fallhohe Unsicherheit in m&quot;)/col(&quot;Fallhoehe in m&quot;)*col(&quot;Fallhohe Unsicherheit in m&quot;)/col(&quot;Fallhoehe in m&quot;))</formula><row type="TypeDouble" index="0" invalid="no">3.4966891582707143e-04</row><row type="TypeDouble" index="1" invalid="no">3.6472258766567464e-04</row><row type="TypeDouble" index="2" invalid="no">2.7065009131893710e-04</row><row type="TypeDouble" index="3" invalid="no">3.2922992841189549e-04</row><row type="TypeDouble" index="4" invalid="no">7.6516984923360654e-05</row></column><column_width column="0">222</column_width><column_width column="1">247</column_width><column_width column="2">180</column_width><column_width column="3">139</column_width><column_width column="4">101</column_width><column_width column="5">132</column_width><column_width column="6">192</column_width><column_width column="7">233</column_width><column_width column="8">120</column_width><column_width column="9">120</column_width><column_width column="10">120</column_width></table>
geometry	530	184	1381	647	

</table>
<multiLayer>
Graph1	1	1	12/17/17 2:36 PM
geometry	263	140	904	578	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	432	292
Alignement	0	0
<graph>
ggeometry	9	7	877	515
PlotTitle	Fallhöhe gegen Zeit	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#2c2c2c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Fallzeit in s	Fallhöhe in m			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Cantarell	18	75	0	0	0
ScaleFont0	Cantarell	15	75	0	0	0
ScaleFont1	Cantarell	15	75	0	0	0
ScaleFont2	Cantarell	15	75	0	0	0
ScaleFont3	Cantarell	15	75	0	0	0
AxisFont0	Cantarell	15	50	0	0	0
AxisFont1	Cantarell	15	50	0	0	0
AxisFont2	Cantarell	15	50	0	0	0
AxisFont3	Cantarell	15	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#2c2c2c	#2c2c2c	#2c2c2c	#2c2c2c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_Fallzeit in s	Table2_Fallhoehe in m	1	0	0	0	1	7	1	0	0	0	0	31	0	2	0	0	5	1
ErrorBars	1	Table2_Fallzeit in s	Table2_Fallhoehe in m	Table2_Fallhohe Unsicherheit in m	1	8	#000000	1	1	1
ErrorBars	0	Table2_Fallzeit in s	Table2_Fallhoehe in m	Table2_kombi Unsicherheit	1	8	#000000	1	1	1
scale	0	0.1	0.9	0	8	5	0	0
scale	1	0.1	0.9	0	8	5	0	0
scale	2	3	7	0	8	5	0	0
scale	3	3	7	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	3.09345794392523	0.872222222222222	Cantarell	15	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table2_Fallhoehe in m</legend>
</graph>
</multiLayer>
<multiLayer>
Graph2	1	1	12/17/17 2:47 PM
geometry	134	82	1071	625	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	431	292
Alignement	0	0
<graph>
ggeometry	12	7	1041	562
PlotTitle	Fallhoehe gegen Fallzeitquadrat 	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#2c2c2c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Fallzeitquadrat in s^2	Fallhöhe in m			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Cantarell	20	75	0	0	0
ScaleFont0	Cantarell	17	75	0	0	0
ScaleFont1	Cantarell	17	75	0	0	0
ScaleFont2	Cantarell	17	75	0	0	0
ScaleFont3	Cantarell	17	75	0	0	0
AxisFont0	Cantarell	17	50	0	0	0
AxisFont1	Cantarell	17	50	0	0	0
AxisFont2	Cantarell	17	50	0	0	0
AxisFont3	Cantarell	17	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#2c2c2c	#2c2c2c	#2c2c2c	#2c2c2c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_t^2	Table2_Fallhoehe in m	1	0	0	0	1	7	1	0	0	0	0	31	0	2	0	0	6	1
ErrorBars	1	Table2_t^2	Table2_Fallhoehe in m	Table2_Fallhohe Unsicherheit in m	1	8	#000000	1	1	1
ErrorBars	0	Table2_t^2	Table2_Fallhoehe in m	Table2_t^2 error	1	8	#000000	1	1	1
scale	0	0.1	0.9	0	8	5	0	0
scale	1	0.1	0.9	0	8	5	0	0
scale	2	10	50	0	8	5	0	0
scale	3	10	50	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	10.9433962264151	0.872222222222222	Cantarell	17	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table2_Fallhoehe in m</legend>
</graph>
</multiLayer>
<multiLayer>
Graph3	1	1	12/17/17 3:06 PM
geometry	0	0	1558	553	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	407	292
Alignement	0	0
<graph>
ggeometry	15	5	1515	493
PlotTitle	Beschleunigung gegen Fallzeit	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#2c2c2c
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Fallzeit in s	Fallhöhe durch Fallzeitquadrat in m/s^2			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Cantarell	17	75	0	0	0
ScaleFont0	Cantarell	15	75	0	0	0
ScaleFont1	Cantarell	15	75	0	0	0
ScaleFont2	Cantarell	15	75	0	0	0
ScaleFont3	Cantarell	15	75	0	0	0
AxisFont0	Cantarell	15	50	0	0	0
AxisFont1	Cantarell	15	50	0	0	0
AxisFont2	Cantarell	15	50	0	0	0
AxisFont3	Cantarell	15	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#2c2c2c	#2c2c2c	#2c2c2c	#2c2c2c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_Fallzeit in s	Table2_h/t^2	1	0	0	0	1	7	1	0	0	0	0	31	0	2	0	0	4	1
ErrorBars	0	Table2_Fallzeit in s	Table2_h/t^2	Table2_kombi Unsicherheit	1	8	#000000	1	1	1
ErrorBars	1	Table2_Fallzeit in s	Table2_h/t^2	Table2_h/t^2 error	1	8	#000000	1	1	1
FunctionCurve	0,LinearFit1,x,3.374,6.732	2			0	1	1	0	1	0	0	0	19	0	0	31	0	2	0	-2012429120	22077	1
<formula>
B=0.0175435661538221
A=1.7766523217206e-05

A*x+B
</formula>
scale	0	0.0166	0.0184	0	8	5	0	0
scale	1	0.0166	0.0184	0	8	5	0	0
scale	2	3	7	0	8	5	0	0
scale	3	3	7	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	3.09925558312655	0.0183375	Cantarell	15	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table2_h/t^2	\c{4}LinearFit1	</legend>
<text>	4.94594594594595	0.0175483375959079	Cantarell	15	50	0	0	0	#000000	1	0	#ffffff	0	Dataset: Table2_h/t^2	Function: A*x+B		Chi^2 = 4,59122990114358	R^2 = 0,0116579001939119	B = 0,0175435661538221 +/- 0,000488744453808915	A = 1,7766523217206e-05 +/- 7,63451422795883e-05	</text>
</graph>
</multiLayer>
<log>
[12/17/17 3:06 PM	Plot: ''Graph3'']
Linear Regression fit of dataset: Table2_h/t^2, using function: A*x+B
Y standard errors: Associated dataset (Table2_h/t^2 error)
From x = 3,374 to x = 6,732
B (y-intercept) = 0,0175435661538221 +/- 0,000488744453808915
A (slope) = 1,7766523217206e-05 +/- 7,63451422795883e-05
--------------------------------------------------------------------------------------
Chi^2 = 4,59122990114358
R^2 = 0,0116579001939119
---------------------------------------------------------------------------------------
</log>