SciDAVis 1.22.0 project file
<scripting-lang>	muParser
<windows>	3
<table>
3869
<table creation_time="1918-07-07 23:14:00:000" caption_spec="%n%C{ - }%c" name="Table1" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-07-07 23:14:27:112" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-07-07 23:14:27:112" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-07-07 23:14:27:112" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.1540000000000001e+02</row><row type="TypeDouble" index="1" invalid="no">3.9319999999999999e+02</row><row type="TypeDouble" index="2" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">5.4760000000000002e+02</row><row type="TypeDouble" index="5" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">6.1700000000000000e+02</row></column><column creation_time="2018-07-07 23:14:27:113" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-07-07 23:14:27:113" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-07-07 23:14:27:113" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="1" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="2" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="5" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">8.0000000000000004e-01</row></column><column creation_time="2018-07-07 23:15:51:288" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-07-07 23:15:51:288" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-07-07 23:15:51:288" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	27	44	827	683	

</table>
<table>
3045
<table creation_time="2018-08-07 19:04:50:794" caption_spec="%n%C{ - }%c" name="schmier" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-08-07 19:04:50:794" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-08-07 19:04:50:794" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-08-07 19:04:50:794" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">6.4400000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">6.0160000000000002e+02</row><row type="TypeDouble" index="2" invalid="no">4.5880000000000001e+02</row><row type="TypeDouble" index="3" invalid="no">5.3400000000000000e+02</row></column><column creation_time="2018-08-07 19:04:50:795" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-08-07 19:04:50:795" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-08-07 19:04:50:795" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="1" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="2" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="3" invalid="no">8.0000000000000004e-01</row></column><column creation_time="2018-08-07 19:05:06:953" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-08-07 19:17:13:173" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-08-07 19:17:13:173" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	49	464	1056	594	

</table>
<multiLayer>
Graph1	1	1	7/7/18 11:19 PM
geometry	373	88	1035	631	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	443	292
Alignement	0	0
<graph>
ggeometry	6	6	1017	573
PlotTitle	 	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#2c2c2c
grid	0	0	1	0	#0000ff	0	0	#a0a0a4	2	0	#c0c0c0	0	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Wellenlänge λ in nm	Beugungsordnung m			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Cantarell	20	75	0	0	0
ScaleFont0	Cantarell	17	75	0	0	0
ScaleFont1	Cantarell	17	75	0	0	0
ScaleFont2	Cantarell	17	75	0	0	0
ScaleFont3	Cantarell	17	75	0	0	0
AxisFont0	Cantarell	17	50	0	0	0
AxisFont1	Cantarell	17	50	0	0	0
AxisFont2	Cantarell	17	50	0	0	0
AxisFont3	Cantarell	17	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#2c2c2c	#2c2c2c	#2c2c2c	#2c2c2c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_3	1	0	0	0	1	61	12	0	0	0	0	31	0	2	0	0	29	1
ErrorBars	0	Table1_1	Table1_3	Table1_2	1	8	#000000	1	1	1
curve	schmier_1	schmier_3	1	0	1	0	1	71	12	1	1	0	0	31	0	2	0	0	29	1
scale	0	0	2	1	3	0	0	0
scale	1	0	2	1	8	5	0	0
scale	2	100	700	0	8	5	0	0
scale	3	100	700	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	1;schmier_3	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	106.389776357827	1.95652173913043	Cantarell	11	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Diskret	\c{3}Nicht diskret	</legend>
</graph>
</multiLayer>
<log>
</log>